<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Lidar -->

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_link"/>
        <origin xyz="0.11 0 0.14" rpy="0 ${pi/2} 0"/>
    </joint>

    <link name="laser_link">
        <visual>
            <origin xyz="0 0 0.01" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.03" length="0.02"/>
            </geometry>
            <material name="orange red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_link">
        <material>Gazebo/RedBright</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>6</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>666</samples> <!--  The physical LD14P lidar distance readings ranged from 662 to 672, but the average was 666.39   -->
                        <min_angle>0</min_angle>
                        <max_angle>6.283185307</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>8</max>
                </range>
                <intensity>
                    <min>0</min>
                    <max>255</max>
                </intensity>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>base_laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>